(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 82)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.975 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(Q1-Pad3)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net VDD)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5C4B418B)
    (at 139.954 77.1375 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C45EDB9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CardElements:CR2032_HOLDER (layer F.Cu) (tedit 54CCE85E) (tstamp 5C606F4A)
    (at 95.4078 97.6376)
    (descr http://www.mouser.com/ds/2/238/bat-hld-001-220194.pdf)
    (tags "Linx Battery Holder 2032 bat-hld-001")
    (path /5C45F109)
    (fp_text reference BT1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.45 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at 11.45 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C607892)
    (at 114.808 97.282 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C45EF17)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C606FE8)
    (at 114.3 104.648 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C45EFC7)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.254 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C606FF9)
    (at 116.078 100.584 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C45EA3F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C4B4FA8)
    (at 108.966 98.806 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C45EB11)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 0 1.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C60701B)
    (at 107.442 103.312 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C45E917)
    (attr smd)
    (fp_text reference R3 (at -0.254 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2k Ohm" (at 0 1.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C607960)
    (at 107.442 105.41 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C45E9B7)
    (attr smd)
    (fp_text reference R4 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4M Ohm" (at 0 1.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS202011SCQN:SW_JS202011SCQN (layer F.Cu) (tedit 0) (tstamp 5C572F68)
    (at 127.508 104.096 180)
    (path /5C4A0416)
    (attr smd)
    (fp_text reference SW1 (at -1.97145 -5.51762 180) (layer F.SilkS)
      (effects (font (size 0.801394 0.801394) (thickness 0.05)))
    )
    (fp_text value SW_DPDT_x2 (at -1.46182 5.49885 180) (layer F.SilkS)
      (effects (font (size 0.801 0.801) (thickness 0.05)))
    )
    (fp_line (start -4.5 -1.5) (end -4.5 1.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.5 -1.5) (end -4.5 -1.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.5 1.5) (end 4.5 -1.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.5 1.5) (end 4.5 1.5) (layer Dwgs.User) (width 0.127))
    (pad 6 smd rect (at 2.5 -2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.5 -2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.5 2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 0 2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.5 2.75 180) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C4B4169)
    (at 107.696 101.854 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C45EB8F)
    (attr smd)
    (fp_text reference C1 (at 0.0635 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0 1.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5C4B4179)
    (at 93.726 76.962)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C45EC37)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5C4F0B19) (tstamp 5C4B419D)
    (at 93.7283 71.3232)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C45ED1C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5C4B41AF)
    (at 139.9563 71.3232 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C45EE19)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5C4B41C1)
    (at 115.824 86.0275 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C45EAC4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 Ohm" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Bruno (at 116.84 75.3618) (layer F.Cu)
    (effects (font (size 7 7) (thickness 0.4)))
  )
  (dimension 45.466 (width 0.3) (layer F.SilkS)
    (gr_text "45.466 mm" (at 153.865 87.884 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.241 65.151) (xy 152.351421 65.151)))
    (feature2 (pts (xy 150.241 110.617) (xy 152.351421 110.617)))
    (crossbar (pts (xy 151.765 110.617) (xy 151.765 65.151)))
    (arrow1a (pts (xy 151.765 65.151) (xy 152.351421 66.277504)))
    (arrow1b (pts (xy 151.765 65.151) (xy 151.178579 66.277504)))
    (arrow2a (pts (xy 151.765 110.617) (xy 152.351421 109.490496)))
    (arrow2b (pts (xy 151.765 110.617) (xy 151.178579 109.490496)))
  )
  (dimension 70.040335 (width 0.3) (layer F.SilkS)
    (gr_text "70.040 mm" (at 115.014216 54.298076 0.08742476273) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.010247 64.940371) (xy 79.996399 55.86509)))
    (feature2 (pts (xy 150.0505 64.8335) (xy 150.036652 55.758219)))
    (crossbar (pts (xy 150.037547 56.344639) (xy 79.997294 56.45151)))
    (arrow1a (pts (xy 79.997294 56.45151) (xy 81.122902 55.863371)))
    (arrow1b (pts (xy 79.997294 56.45151) (xy 81.124691 57.036211)))
    (arrow2a (pts (xy 150.037547 56.344639) (xy 148.91015 55.759938)))
    (arrow2b (pts (xy 150.037547 56.344639) (xy 148.911939 56.932778)))
  )
  (gr_line (start 80 110.8) (end 80 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 110.8) (end 150 110.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 65) (end 150 110.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 65) (end 150 65) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.858 96.282) (end 113.858 93.7135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.267763 87.521237) (end 115.267763 90.804737) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.824 86.965) (end 115.267763 87.521237) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.858 93.7135) (end 113.1085 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.267763 90.804737) (end 113.1085 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 91.6155) (end 113.1085 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5205 91.6155) (end 111.76 91.6155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.154 86.36) (end 102.265 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.265 86.36) (end 107.5205 91.6155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.8578 92.2782) (end 106.8578 97.6376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5205 91.6155) (end 106.8578 92.2782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.9578 91.5562) (end 89.154 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.9578 97.6376) (end 83.9578 91.5562) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.966 98.2458) (end 108.966 98.486) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.3578 97.6376) (end 108.966 98.2458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.8578 97.6376) (end 108.3578 97.6376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.442 105.73) (end 107.442 107.197999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.25 105.698) (end 115.25 105.648) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.750001 107.197999) (end 115.25 105.698) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.442 107.197999) (end 113.750001 107.197999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.307799 106.537599) (end 95.4078 97.6376) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.307799 106.537599) (end 104.315099 106.537599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.975499 107.197999) (end 107.442 107.197999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.315099 106.537599) (end 104.975499 107.197999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.442 101.92) (end 107.376 101.854) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.442 102.992) (end 107.442 101.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.824 85.09) (end 133.096 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0165 79.1695) (end 139.0165 77.1375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.096 85.09) (end 139.0165 79.1695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.7915 85.09) (end 94.6635 76.962) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.824 85.09) (end 102.7915 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.6635 71.3255) (end 94.6658 71.3232) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.6635 76.962) (end 94.6635 71.3255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0165 71.3255) (end 139.0188 71.3232) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0165 77.1375) (end 139.0165 71.3255) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.442 105.09) (end 107.442 103.632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.742 103.632) (end 107.442 103.632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.893002 103.632) (end 107.742 103.632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.893002 100.761996) (end 110.893002 103.632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.597997 97.057001) (end 110.893002 100.761996) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.032999 97.057001) (end 114.597997 97.057001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.758 96.332) (end 115.032999 97.057001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.758 96.282) (end 115.758 96.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.808 98.994) (end 116.078 100.264) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.808 98.282) (end 114.808 98.994) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.35 105.598) (end 113.35 105.648) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.608998 100.904) (end 116.078 100.904) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.35 105.648) (end 113.35 103.162998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.35 103.162998) (end 115.608998 100.904) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.966 99.126) (end 108.966 100.904) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.11 103.648) (end 114.3 103.648) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.856 104.394) (end 117.11 103.648) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.508 100.696) (end 127.508 101.346) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.96 104.394) (end 117.856 104.394) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.508 102.846) (end 125.96 104.394) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.508 101.346) (end 127.508 102.846) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.856 107.95) (end 117.856 104.394) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.059 108.966) (end 116.84 108.966) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.84 108.966) (end 117.856 107.95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.9155 92.1385) (end 85.9155 103.8225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.9155 103.8225) (end 91.059 108.966) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.4875 87.5665) (end 85.9155 92.1385) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.7585 87.5665) (end 90.4875 87.5665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.902 100.885002) (end 104.902 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.902 92.71) (end 99.7585 87.5665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.966 100.904) (end 108.016 101.854) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.23806 100.885002) (end 107.254558 100.9015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.902 100.885002) (end 107.23806 100.885002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.016 101.554) (end 108.016 101.854) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.3635 100.9015) (end 108.016 101.554) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.254558 100.9015) (end 107.3635 100.9015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.858 101.346) (end 130.008 101.346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8915 91.3125) (end 130.858 101.346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8915 77.1375) (end 140.8915 91.3125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.7885 71.3255) (end 92.7908 71.3232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.7885 76.962) (end 92.7885 71.3255) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8915 71.3255) (end 140.8938 71.3232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8915 77.1375) (end 140.8915 71.3255) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8938 70.5232) (end 139.1284 68.7578) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8938 71.3232) (end 140.8938 70.5232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.3562 68.7578) (end 92.7908 71.3232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.1284 68.7578) (end 95.3562 68.7578) (width 0.25) (layer F.Cu) (net 9))

)
